<html>
  <head>
    <script src="js/consts.js"></script>
    <script src="js/assembler.js"></script>
    <script src="js/vmassembler.js"></script>
    <script src="js/hackcomputer.js"></script>
    <script src="js/tokenizer.js"></script>
    <script src="js/token_analyzer.js"></script>
    <script src="js/compiler.js"></script>
    <script src="js/tests.js"></script>
    <script src="js/ui_controller.js" defer></script>
    <style>
      .col {
         display: flex;
	     flex-direction: column;
      }
      .row {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
      }
      .output {
         display: flex;
         flex-direction: row;
         //justify-content: space-around;
      }
      .output span {
         padding: 0 2em;
         margin: 0 auto;
      }
      section {
         display: flex;
	     flex-direction: column;
      }
      section button {
         margin: 3px 2em;
      }
      .changed {
         background-color: lightyellow;
      }
      .ready {
         background-color: lightgreen;
      }
      textarea {
         margin: auto;
      }
      
      #hackcode {
          resize: vertical;
          text-align: right;
      }
      .comment {
          background-color: lightgrey;
      }
      section .viewtable {
//         display :none;
//         flex-direction: column;
      }
      section.showlines .viewtable {
          display : flex;
          max-height: 10em;
      }
      td, tr {
          border: solid 1px gray;
      }
      
      section.showlines textarea {
//         display : none;
      }
      canvas#screen {
	      border: solid 4px lightgray;
	      width: 512px;
	      height: 256px;
      }
      .curr-pc {
          border : solid 2px red;
          background-color: green;
      }
      
    </style>
  </head>
  
  <body class="row">

    <div class="col">
      <h1>Programming</h1>
      
      <section>
	    <h2>Jack</h2>
	    <textarea id="jackcode"></textarea>
	    <button type="button" id="compile">&#x21CA Compile &#x21CA</button>
      </section>

      <section>
	    <h2>Tokens</h2>
	    <textarea id="tokens"></textarea>
	    <textarea id="analyzed-tokens"></textarea>	    
      </section>
      
      <section>
	    <h2>VM Assembly</h2>
	    <textarea id="vmcode"></textarea>
	    <button type="button" id="v2a">&#x21CA Generate &#x21CA</button>
      </section>

      <section>
	    <h2>Assembly</h2>
	    <textarea id="assemblycode">
(TOP)
@9
D=A
@16393
M=D
@TOP
0;JMP
</textarea>
	    <button type="button" id="assemble">&#x2193 Assemble &#x2193</button>
      </section>

      <section id="hack">
	    <h2>Hack</h2>
	    <textarea id="hackcode" cols="23" rows="10"></textarea>
        <div class="viewtable">
          <table class="lines" id="hacklines"></table>
        </div>
	    <button type="button" id="run">Run</button>
	    <button type="button" id="step">Step</button>
      </section>
    </div>

    <div class="col">
      <h1>The Processor</h1>

      <section>
	    <h2>Hardware</h2>
        
	    <h3>Screen</h3>
	    <canvas id="screen"></canvas>
        
	    <h3>Keyboard</h3>
	    <div id="keyboard"></div>
      </section>
      
      <section>
	    <h2>CPU</h2>
        <div class="output">PC <span id="PC"></span></div>
        <div class="output">A <span id="AREG"></span></div>
        <div class="output">D <span id="DREG"></span></div>
        <div class="output">M <span id="MREG"></span></div>
      </section>

      <section>
	    <h2>FRAME</h2>
        
        
      </section>

      <section>
	    <h2>RAM</h2>
        
	    <h3>View 1</h3>
	    <h3>View 2</h3>
	    <h3>View 3</h3>
      </section>
      
    </div>
    
  </body>
  
</html>
